<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            display: block;
            border: 1px solid red;
            border-radius: 50%;
            padding: 50px;
            height: 300px;
            width: 300px;
            position: relative;
        }
        .parent:before{
            content: '';
            display: inline-block;
            width: 250px;
            height: 250px;
            background-color: #f4f4f4;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        .parent:hover::before{ 
            background-color: red;
        }


    </style>
    <div class="parent"></div>
</body>
<script src="./some.js"></script>
</html>